{
  "ConnectionStrings": {
    "CentralAuth": "Server=58.8.94.25,1433;Database=login_pastechs;User Id=sa;Password=@Ps03032022;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "pastechs-central-auth-jwt-secret-2026-shared-across-all-apps-64chars!",
    "AccessExpireMinutes": "60",
    "RefreshExpireDays": "30",
    "ExpiresMinutes": "480"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Auth": {
    "AllowedHosts": "localhost,pastechs.com,ssauto.pastechs.com,billing.pastechs.com,erp.pastechs.com,fids.pastechs.com,tax.pastechs.com,dotnet-ai.pastechs.com,pdf.pastechs.com"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
